Main:numberOfEvents = 100000
Main:timesAllowErrors = 3 
Init:showAllSettings = on  
Next:numberCount = 1000
Next:numberShowInfo = 1 
Next:numberShowProcess = 1
Next:numberShowEvent = 10 


PartonShowers:model = 3 # dipole showering

PDF:pSet = LHAPDF6:NNPDF30_nlo_as_0118/0   #NNPDF30_nlo_as_0118


Random:setSeed = on
Random:seed = randomseed


! 1) Particle features.
1:m0 = 0.33                    ! down mass
2:m0 = 0.33                    ! up mass
3:m0 = 0.5                    ! strange mass
4:m0 = 1.5                    ! charm mass
5:m0 = 4.8                    ! bottom mass
6:m0 = 173.0                      ! top mass
11:m0 = 0.000510999                   ! electron mass
13:m0 = 0.105658                  ! muon mass
15:m0 = 1.77682                 ! tauon mass
23:m0 = 91.188                     ! Z mass
24:m0 = 80.419                     ! W mass
25:m0 = 125.0                   ! Higgs mass
6:mWidth = 1.4915                 ! top width
23:mWidth = 2.441404                ! Z width
24:mWidth = 2.0476                ! W width
25:mWidth = 0.006382339              ! Higgs width
! 35:m0 = 1000 ! Heavy Higgs


! ! 2) Decays.
! 25:onMode = off  ! decay mode
! 25:onIfMatch = 5 -5  ! decay mode 


 
Beams:frameType = 4 
! Beams:LHEF = /home/u5/ppHhh/Events/run_01/unweighted_events.lhe
Beams:LHEF = /home/u5/proc_ppHhh/Events/run_01_decayed_1/unweighted_events.lhe


