#####################################################
## DO NOT EDIT - GENERATED BY HERWIG UFO CONVERTER ##
#####################################################

Block YUKAWA
    5 4.7 # ymb
    6 172 # ymt
   15 1.777 # ymtau
Block Higgs
    1 0.5 # l2
    2 1 # l3
    3 0.1 # lR7
DECAY  23 2.4952
DECAY  24 2.141
DECAY   6 1.4
DECAY  37 1
DECAY  25 1
DECAY  35 1
DECAY  36 1
Block MASS
   23 91.1876 # MZ
    6 174.2 # MT
    5 4.2 # MB
   37 150 # mhc
   25 120 # mh1
   35 130 # mh2
   36 140 # mh3
Block SMINPUTS
    1 127.9 # aEWM1
    2 1.16639e-05 # Gf
    3 0.118 # aS
Block FRBlock
    1 1.53748 # tanbeta
    2 0.1 # sinbma
Block LOOP
    1 91.188 # MU_R

