# -*- ThePEG-repository -*-

##################################################
## Collider type
##################################################

read snippets/PPCollider.in

read FRModel.model

##################################################
## Process selection
##################################################

# loading "LesHouches.so" library 
library LesHouches.so

# inserting the lhe file
cd /Herwig/EventHandlers
create ThePEG::LesHouchesFileReader myReader

#set myReader:FileName 
set myReader:FileName /home/u5/proc_ppHhh/Events/run_01_decayed_1/unweighted_events.lhe

create ThePEG::Cuts /Herwig/Cuts/NoCuts 
set myReader:Cuts /Herwig/Cuts/NoCuts
set myReader:CacheFileName /home/u5/Universality_DiHiggs/Herwig_angular/cache_ppHhh.tmp
set myReader:MaxScan 5

create ThePEG::LesHouchesEventHandler myLesHouchesHandler
#Angular-ordered shower
set myLesHouchesHandler:CascadeHandler /Herwig/Shower/ShowerHandler  

set myLesHouchesHandler:HadronizationHandler /Herwig/Hadronization/ClusterHadHandler
set myLesHouchesHandler:DecayHandler /Herwig/Decays/DecayHandler

insert myLesHouchesHandler:LesHouchesReaders 0 myReader
set myLesHouchesHandler:PartonExtractor /Herwig/Partons/PPExtractor
set myLesHouchesHandler:WeightOption VarNegWeight
set myReader:WeightWarnings false

##################################################
# PDFs
##################################################

set myReader:InitPDFs 0
set myReader:MomentumTreatment RescaleEnergy # momentum conservation

cd /Herwig/Partons
create ThePEG::LHAPDF myPDFset ThePEGLHAPDF.so
set myPDFset:PDFName NNPDF30_nlo_as_0118
#set myPDFset:PDFName MMHT2014lo68cl
set myPDFset:RemnantHandler HadronRemnants
set /Herwig/EventHandlers/myReader:PDFA myPDFset
set /Herwig/EventHandlers/myReader:PDFB myPDFset

##################################################
# physics parameters
##################################################

cd /Herwig/Generators
set EventGenerator:EventHandler:LuminosityFunction:Energy 14000.*GeV
# set EventGenerator:EventHandler:CascadeHandler:MPIHandlerNULL
set /Herwig/Shower/ShowerHandler:HardEmission 0
# set /Herwig/Shower/PartnerFinder:QEDPartner IIandFF

#set EventHandler:CascadeHandler /Herwig/Shower/ShowerHandler
set /Herwig/Shower/ShowerHandler:RenormalizationScaleFactor 1
set /Herwig/Shower/ShowerHandler:FactorizationScaleFactor 1
#set /Herwig/Shower/ShowerHandler:HardScaleFactor x


##################################################
## Decay 
## See the documentation for more options
##################################################
#cd /Herwig/Particles          

#set /Herwig/Particles/W-/W-->nu_taubar,tau-;:OnOff Off
#set /Herwig/Particles/W-/W-->nu_mubar,mu-;:OnOff Off
#set /Herwig/Particles/W-/W-->nu_ebar,e-;:OnOff Off
#set /Herwig/Particles/W+/W+->nu_tau,tau+;:OnOff Off
#set /Herwig/Particles/W+/W+->nu_mu,mu+;:OnOff Off
#set /Herwig/Particles/W+/W+->nu_e,e+;:OnOff Off

#do /Herwig/Particles/Z0:SelectDecayModes Z0->nu_mu,nu_mubar; Z0->nu_e,nu_ebar; Z0->nu_tau,nu_taubar;

#do /Herwig/Particles/W-:SelectDecayModes W-->nu_mubar,mu-; /Herwig/Particles/W-/W-->nu_ebar,e-;
#do /Herwig/Particles/W+:SelectDecayModes W+->nu_mu,mu+; /Herwig/Particles/W+/W+->nu_e,e+;

#cd /Herwig/NewPhysics
#cd /Herwig/FRModel/Particles          

#set /Herwig/FRModel/Particles/h1:Width_generator NULL
#set /Herwig/FRModel/Particles/h1:Mass_generator NULL
#do /Herwig/FRModel/Particles/h1:SelectDecayModes h1->b,bbar;
#set /Herwig/FRModel/Particles/h1/h1->b,bbar;:BranchingRatio  1


##################################################
## Scale choice
## See the documentation for more options
##################################################

cd /Herwig/MatrixElements/Matchbox
set Factory:ScaleChoice Scales/SHatScale

##################################################
## Matching and shower selection
##################################################

read Matchbox/MCatLO-DefaultShower.in
# read Matchbox/MCatNLO-DefaultShower.in

##################################################
## Handlers
##################################################

cd /Herwig/Generators
set EventGenerator:EventHandler /Herwig/EventHandlers/myLesHouchesHandler
# set EventGenerator:EventHandler:CascadeHandler NULL
# set EventGenerator:EventHandler:HadronizationHandler NULL
# set EventGenerator:EventHandler:DecayHandler NULL
# set /Herwig/Analysis/Basics:CheckQuark 0
set /Herwig/Shower/ShowerHandler:Interactions QCDandQED #options: QCD, QED and QCDandQED

#Herwig 7.0 the angular-ordered shower includes spin correlations in the collinear limit, as well as azimuthal correlations for multiple soft gluon emissions
#set /Herwig/Shower/ShowerHandler:SpinCorrelations No  


# set /Herwig/Particles/W-:Stable Stable
# set /Herwig/Particles/W+:Stable Stable
# set /Herwig/Particles/Z0:Stable Stable
set EventGenerator:EventHandler:StatLevel Full

##################################################
## Analyses
##################################################

#cd /Herwig/Analysis
#insert Rivet:Analyses 0 ATLAS_2012_I1082936
#insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 Rivet

##################################################
## Save the generator
##################################################

do /Herwig/MatrixElements/Matchbox/Factory:ProductionMode


##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile

#set EventGenerator:NumberOfEvents 1
#set EventGenerator:RandomNumberGenerator:Seed 31122001
set EventGenerator:DebugLevel 0
set EventGenerator:EventHandler:StatLevel Full
set EventGenerator:PrintEvent 100
set EventGenerator:MaxErrors 1000


set /Herwig/Analysis/HepMCFile:PrintEvent 100000
set /Herwig/Analysis/HepMCFile:Format GenEvent
set /Herwig/Analysis/HepMCFile:Units GeV_mm
set /Herwig/Analysis/HepMCFile:Filename /home/u5/Universality_DiHiggs/Herwig_angular/ppHhh_angular_1.hepmc

saverun ppHhh_angular EventGenerator
#run ppwz_angular EventGenerator

